# curso_bibliotecas

./: bytebank_ATENDIMENTO.sln
Byteback_Modelos/: Byteback_Modelos.csproj
Byteback_Modelos/bytebank.Modelos/ADM/Funcionarios/: Auxiliar.cs  Designer.cs  FuncionarioAutenticavel.cs
Byteback_Modelos/bytebank.Modelos/ADM/ParceriaComercial/: ParceiroComercial.cs
Byteback_Modelos/bytebank.Modelos/ADM/Utilitario/: AuteticacaoUtil.cs
Byteback_Modelos/bytebank.Modelos/Conta/: Cliente.cs  ContaCorrente.cs
ExportarDados/: Class1.cs
bytebank_ATENDIMENTO/: Program.cs  bytebank_ATENDIMENTO.csproj
bytebank_ATENDIMENTO/bytebank.Atendimento/: ByteBankAtendimento.cs
