<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byteback_Modelos\Byteback_Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ByteBank_GeradorChavePix">
      <HintPath>..\..\..\..\source\repos\ByteBank_GeradorChavePix\ByteBank_GeradorChavePix\bin\Debug\net8.0\ByteBank_GeradorChavePix.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
